* {
    box-sizing: border-box;
}

#main{
    padding-left: 10px;
    padding-right: 10px;
}

.grid-container {
    margin: 0 auto;
}

.grid-container>div {
    /* border: 2px solid rgb(233, 171, 88, 0.3); */
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.header {
    grid-column: 1 / 4;
    grid-row: 1;
}

.paramA {
    max-height: 200px;
    grid-column: 1;
    grid-row: 2;
}
.paramB{
    max-height: 200px;
    grid-column: 2;
    grid-row: 2;
}

.result {
    height: auto;
    grid-column: 3;
    grid-row: 2 / 6;
    max-height: 80vh;
    overflow-y:auto;
}

.modes {
    grid-column: 1 / 3;
    grid-row: 3;
    justify-self: center;
}

.bonello {
    grid-column: 2;
    grid-row: 4;
    justify-self: end;
}
